{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=chatbot_db;Username=developer;Password=ev@luAt10n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
